<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/pad_3dp"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    app:cardElevation="@dimen/pad_5dp"
    app:cardPreventCornerOverlap="false"
    card_view:cardCornerRadius="@dimen/pad_5dp">

    <RelativeLayout
        android:id="@+id/rel_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <FrameLayout
            android:id="@+id/frame_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/size_cart_image_size"
                android:src="@drawable/on_sale_item1"
                android:visibility="visible"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/delete_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_gravity="right"
                android:padding="@dimen/pad_5dp"
                android:src="@drawable/delete_cart"/>

        </FrameLayout>


        <RelativeLayout
            android:id="@+id/counter"
            android:layout_width="40dp"
            android:layout_height="100dp"
            android:visibility="gone"
            android:padding="@dimen/pad_5dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/plus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/add_circle"/>

            <TextView
                android:id="@+id/lbl5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/main_grey"
                android:textSize="@dimen/txt_12sp"/>

            <ImageView
                android:id="@+id/minus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:layout_alignParentBottom="true"
                android:src="@drawable/minus_circle"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/lbl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Ally Capellino Frank Brown - Fott Shop 2014"
            android:layout_below="@id/frame_id"
            android:textColor="@color/main_grey_dk1"
            android:textSize="@dimen/txt_12sp"
            android:paddingLeft="@dimen/pad_15dp"
            android:paddingRight="@dimen/pad_15dp"
            android:paddingTop="@dimen/pad_10dp" />

        <TextView
            android:id="@+id/lbl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_below="@+id/lbl1"
            android:text="xyz.com"
            android:paddingLeft="@dimen/pad_15dp"
            android:paddingTop="@dimen/pad_3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/main_grey"
            android:textSize="@dimen/txt_12sp" />


        <TextView
            android:id="@+id/lbl6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            android:visibility="visible"
            android:layout_below="@+id/lbl3"
            android:paddingLeft="@dimen/pad_15dp"
            android:textColor="@color/main_grey"
            android:textSize="@dimen/txt_12sp"
            android:textStyle="bold"  />

        <TextView
            android:id="@+id/lbl7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="XL"
            android:layout_below="@+id/lbl3"
            android:layout_toRightOf="@+id/lbl6"
            android:paddingLeft="@dimen/pad_5dp"
            android:textColor="@color/main_grey_dk1"
            android:textSize="@dimen/txt_12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="INR"
            android:layout_below="@+id/lbl6"
            android:paddingLeft="@dimen/pad_15dp"
            android:paddingBottom="@dimen/pad_5dp"
            android:textColor="@color/main_grey"
            android:textSize="@dimen/txt_12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:text="$000-$000"
            android:layout_below="@+id/lbl6"
            android:layout_toRightOf="@+id/lbl4"
            android:paddingLeft="@dimen/pad_5dp"
            android:paddingBottom="@dimen/pad_5dp"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="@dimen/txt_12sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignBottom="@+id/lbl2"
            android:paddingBottom="@dimen/pad_5dp"
            android:layout_marginRight="@dimen/pad_5dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/heart_blank" />
    </RelativeLayout>

</android.support.v7.widget.CardView>